apiKey= AIzaSyAdC2-OS8crosJu0RL8N2f1YvOfWDJ0t6o,
authDomain= hackathon-marriage.firebaseapp.com,
projectId= hackathon-marriage,
storageBucket= hackathon-marriage.appspot.com,
messagingSenderId= 788084586238,
appId= 1:788084586238:web:b3b039b523f5d5279797af,
measurementId= G-21BQ4SFR4X